{
  "manifest_version": 3,
  "name": "LetsfixThis - Console Bridge",
  "version": "2.0.0",
  "description": "Captures browser console output for AI coding agents like Cursor, Claude Code, GitHub Copilot, and Windsurfer",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LetsfixThis - Console Bridge"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
